dev/index.pug
extends include/template

append config
  -siteName='Home'
prepend styles
//-  link de estilo
block content
  main.main-wrapper
    +scrollTop
    +Header
    br
    .container
      section.row 
        .col-xs-12.col-sm-6.col-md-6
          a(href="#").btn.btn-success.btn-lg.disabled.marginBottom Welcome! I'M
          h1 Yader Mendoza Balmaceda
          h3.marginBottom: ins Web Developer
          p.marginBottom  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          .container.marginBottom 
            button(type="button").btn.btn-outline-success.btn-lg Hire Me
            button(type="button").btn.btn-outline-success.btn-lg Explore
        .col-xs-12.col-sm-6.col-md-6
          .photoContainer.d-flex-justifyCenter
            img(src="public/img/foto.png", alt="profile picture").photoContainer__img
  section.container.aboutMe.marginBottomContainer
    img(src="public/img/elipse.png", alt="circle").aboutMe__circle
    .row
      .col-xs-12.col-sm-12.col-md-6.aboutMe__backgroundPoint
        img(src="public/img/person2.png", alt="photo").container.aboutMe__img
      .col-xs-12.col-sm-12.col-md-6.aboutMe__information
          a(href="#").btn.btn-success.btn-lg.disabled.marginBottom.aboutMe__headerTitle About Me
          h1.marginBottom Why hire me for you next project?
          .aboutMe__paragraphContainer.marginBottom
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          a(href="public/documen/cv.pdf" download="CV-Yader-Mendoza" type="button").btn.btn-success.btn-lg Download CV
  section.container.progressbar__container.marginBottomContainer#studies
    h1 Acquired Learning
    .dropdown-divider.marginBottom
    .row.progressbar__containerCircleProgress
      +ProgressBar('HTML5','html-5.png','0.85')
      +ProgressBar('CSS3','css-3.png','0.85')
      +ProgressBar('JavaScript','js.png','0.70','collapse d-md-block d-lg-block','collapseProgress')
      +ProgressBar('PUG','pug.png','0.86','collapse d-lg-block','collapseProgress')
      +ProgressBar('SASS','sass.png','0.85','collapse','collapseProgress')
      +ProgressBar('GIT','git.png','0.70','collapse','collapseProgress')
      +ProgressBar('GULP','gulp.png','0.70','collapse','collapseProgress')
      +ProgressBar('REACT','react.png','0.50','collapse','collapseProgress')
      +ProgressBar('BOOTSTRAP','bootstrap.png','0.67','collapse','collapseProgress')
    .row.d-block.d-sm-none
      .progressbar__containerBarra.container
        +progressBarra('HTML5','85')
        +progressBarra('CSS3','85')
        +progressBarra('JavaScript','70')
        +progressBarra('PUG','86')
        +progressBarra('SASS','85','collapse','collapseProgress')
        +progressBarra('GIT','70','collapse','collapseProgress')
        +progressBarra('GULP','70','collapse','collapseProgress')
        +progressBarra('REACT','50','collapse','collapseProgress')
        +progressBarra('BOOTSTRAP','67','collapse','collapseProgress')
    .dropdown-divider
    span: a(class="btn btn-outline-success marginBottom" data-toggle="collapse" href="#collapseProgress" role="button" aria-expanded="false" aria-controls="collapseExample" onClick="Circlle('.progressbar__round');") View all
  section.container.projectContainer.marginBottomContainer#projects
    h1.text-center Practice Professionals
    .dropdown-divider.marginBottom
    .row.projectContainer__backgroundPointerImage
      +card('ENICER','pages-enicer.png','https://yader316.github.io/enicer/')
      +card('SLIYP','pages-slip.png','https://yader316.github.io/Holidays/public/','collapse d-sm-block','collapseCard')
      +card('Airmusic','pages-airmusic.png','https://yader316.github.io/airmusic/','collapse d-md-block ','collapseCard')
      +card('Education','pages-education.png','https://yader316.github.io/Education/','collapse d-lg-block','collapseCard')
      +card('Smart Technology','pages-smart.png','https://yader316.github.io/smart-technology/public/','collapse','collapseCard')
    .dropdown-divider
    span: a(class="btn btn-outline-success" data-toggle="collapse" href="#collapseCard" role="button" aria-expanded="false" aria-controls="collapseExample") View all
  section#testimonial.testimonialContainer.marginBottomContainer
    h1.display-4.bg-success.text-white.text-center.testimonialContainer__title Personal References
    +carouselTestimonial
append script
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js")
  script(src="public/js/progressBar.js")
  script(src="public/js/scrollTop.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content=" ">
    <title>Portfolio - Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/style.css">
  </head>
  <body class="body-container">
    <main class="main-wrapper">
      <div class="scroll-top" onclick="topFunction()" id="myBtn"><img class="scroll-top__img" src="public/img/icon/upGreen.png" alt="arrows up"/></div>
      <header class="marginBottom headerContainer">
        <div class="container"><br/>
          <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> <img class="headerContainer__imgLogo" src="public/img/logo.png" alt="logo"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-1"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbar-1">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home </a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">Projects </a></li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="navbarDropdown">About Me</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#studies">Acquired Studies</a><a class="dropdown-item" href="#testimonial">Personal References</a><a class="dropdown-item" href="public/documen/cv.pdf" download="CV-Yader-Mendoza">CV Download</a></div>
                </li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me </a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header><br>
      <div class="container">
        <section class="row"> 
          <div class="col-xs-12 col-sm-6 col-md-6"><a class="btn btn-success btn-lg disabled marginBottom" href="#">Welcome! I'M</a>
            <h1>Yader Mendoza Balmaceda</h1>
            <h3 class="marginBottom"><ins>Web Developer</ins></h3>
            <p class="marginBottom"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="container marginBottom"> 
              <button class="btn btn-outline-success btn-lg" type="button">Hire Me</button>
              <button class="btn btn-outline-success btn-lg" type="button">Explore</button>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="photoContainer d-flex-justifyCenter"><img class="photoContainer__img" src="public/img/foto.png" alt="profile picture"></div>
          </div>
        </section>
      </div>
    </main>
    <section class="container aboutMe marginBottomContainer"><img class="aboutMe__circle" src="public/img/elipse.png" alt="circle">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 aboutMe__backgroundPoint"><img class="container aboutMe__img" src="public/img/person2.png" alt="photo"></div>
        <div class="col-xs-12 col-sm-12 col-md-6 aboutMe__information"><a class="btn btn-success btn-lg disabled marginBottom aboutMe__headerTitle" href="#">About Me</a>
          <h1 class="marginBottom">Why hire me for you next project?</h1>
          <div class="aboutMe__paragraphContainer marginBottom">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div><a class="btn btn-success btn-lg" href="public/documen/cv.pdf" download="CV-Yader-Mendoza" type="button">Download CV</a>
        </div>
      </div>
    </section>
    <section class="container progressbar__container marginBottomContainer" id="studies">
      <h1>Acquired Learning</h1>
      <div class="dropdown-divider marginBottom"></div>
      <div class="row progressbar__containerCircleProgress">
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <div class="progressbar undefined" id="undefined">
            <div class="progressbar__round" data-value="0.85" data-size="200" data-thickness="12"><strong class="progressbar__circleContainer"></strong><span class="progressbar__title"><img src="public/img/icon/html-5.png" alt="icon HTML5"/> HTML5</span></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <div class="progressbar undefined" id="undefined">
            <div class="progressbar__round" data-value="0.85" data-size="200" data-thickness="12"><strong class="progressbar__circleContainer"></strong><span class="progressbar__title"><img src="public/img/icon/css-3.png" alt="icon CSS3"/> CSS3</span></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <div class="progressbar collapse d-md-block d-lg-block" id="collapseProgress">
            <div class="progressbar__round" data-value="0.70" data-size="200" data-thickness="12"><strong class="progressbar__circleContainer"></strong><span class="progressbar__title"><img src="public/img/icon/js.png" alt="icon JavaScript"/> JavaScript</span></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <div class="progressbar collapse d-lg-block" id="collapseProgress">
            <div class="progressbar__round" data-value="0.86" data-size="200" data-thickness="12"><strong class="progressbar__circleContainer"></strong><span class="progressbar__title"><img src="public/img/icon/pug.png" alt="icon PUG"/> PUG</span></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <div class="progressbar collapse" id="collapseProgress">
            <div class="progressbar__round" data-value="0.85" data-size="200" data-thickness="12"><strong class="progressbar__circleContainer"></strong><span class="progressbar__title"><img src="public/img/icon/sass.png" alt="icon SASS"/> SASS</span></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <div class="progressbar collapse" id="collapseProgress">
            <div class="progressbar__round" data-value="0.70" data-size="200" data-thickness="12"><strong class="progressbar__circleContainer"></strong><span class="progressbar__title"><img src="public/img/icon/git.png" alt="icon GIT"/> GIT</span></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <div class="progressbar collapse" id="collapseProgress">
            <div class="progressbar__round" data-value="0.70" data-size="200" data-thickness="12"><strong class="progressbar__circleContainer"></strong><span class="progressbar__title"><img src="public/img/icon/gulp.png" alt="icon GULP"/> GULP</span></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <div class="progressbar collapse" id="collapseProgress">
            <div class="progressbar__round" data-value="0.50" data-size="200" data-thickness="12"><strong class="progressbar__circleContainer"></strong><span class="progressbar__title"><img src="public/img/icon/react.png" alt="icon REACT"/> REACT</span></div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <div class="progressbar collapse" id="collapseProgress">
            <div class="progressbar__round" data-value="0.67" data-size="200" data-thickness="12"><strong class="progressbar__circleContainer"></strong><span class="progressbar__title"><img src="public/img/icon/bootstrap.png" alt="icon BOOTSTRAP"/> BOOTSTRAP</span></div>
          </div>
        </div>
      </div>
      <div class="row d-block d-sm-none">
        <div class="progressbar__containerBarra container">
          <div class="progress marginBottom progressbar__sizeTitlePorcentaje undefined" id="undefined">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 85%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="85">
              <h5 class="progressbar__titlePorcentaje">85% - HTML5</h5>
            </div>
          </div>
          <div class="progress marginBottom progressbar__sizeTitlePorcentaje undefined" id="undefined">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 85%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="85">
              <h5 class="progressbar__titlePorcentaje">85% - CSS3</h5>
            </div>
          </div>
          <div class="progress marginBottom progressbar__sizeTitlePorcentaje undefined" id="undefined">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 70%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="70">
              <h5 class="progressbar__titlePorcentaje">70% - JavaScript</h5>
            </div>
          </div>
          <div class="progress marginBottom progressbar__sizeTitlePorcentaje undefined" id="undefined">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 86%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="86">
              <h5 class="progressbar__titlePorcentaje">86% - PUG</h5>
            </div>
          </div>
          <div class="progress marginBottom progressbar__sizeTitlePorcentaje collapse" id="collapseProgress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 85%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="85">
              <h5 class="progressbar__titlePorcentaje">85% - SASS</h5>
            </div>
          </div>
          <div class="progress marginBottom progressbar__sizeTitlePorcentaje collapse" id="collapseProgress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 70%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="70">
              <h5 class="progressbar__titlePorcentaje">70% - GIT</h5>
            </div>
          </div>
          <div class="progress marginBottom progressbar__sizeTitlePorcentaje collapse" id="collapseProgress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 70%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="70">
              <h5 class="progressbar__titlePorcentaje">70% - GULP</h5>
            </div>
          </div>
          <div class="progress marginBottom progressbar__sizeTitlePorcentaje collapse" id="collapseProgress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 50%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="50">
              <h5 class="progressbar__titlePorcentaje">50% - REACT</h5>
            </div>
          </div>
          <div class="progress marginBottom progressbar__sizeTitlePorcentaje collapse" id="collapseProgress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 67%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="67">
              <h5 class="progressbar__titlePorcentaje">67% - BOOTSTRAP</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="dropdown-divider"></div><span><a class="btn btn-outline-success marginBottom" data-toggle="collapse" href="#collapseProgress" role="button" aria-expanded="false" aria-controls="collapseExample" onClick="Circlle('.progressbar__round');">View all</a></span>
    </section>
    <section class="container projectContainer marginBottomContainer" id="projects">
      <h1 class="text-center">Practice Professionals</h1>
      <div class="dropdown-divider marginBottom"></div>
      <div class="row projectContainer__backgroundPointerImage">
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> 
          <div class="card text-center undefined" id="undefined" style="margin-bottom: 1rem;  "><img class="card-img-top" src="public/img/pages/pages-enicer.png" style="height:150px;" alt=""/>
            <div class="card-body">
              <h5 class="card-title text-center">ENICER</h5><a class="btn btn-success text-center" href="https://yader316.github.io/enicer/">Go Somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> 
          <div class="card text-center collapse d-sm-block" id="collapseCard" style="margin-bottom: 1rem;  "><img class="card-img-top" src="public/img/pages/pages-slip.png" style="height:150px;" alt=""/>
            <div class="card-body">
              <h5 class="card-title text-center">SLIYP</h5><a class="btn btn-success text-center" href="https://yader316.github.io/Holidays/public/">Go Somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> 
          <div class="card text-center collapse d-md-block " id="collapseCard" style="margin-bottom: 1rem;  "><img class="card-img-top" src="public/img/pages/pages-airmusic.png" style="height:150px;" alt=""/>
            <div class="card-body">
              <h5 class="card-title text-center">Airmusic</h5><a class="btn btn-success text-center" href="https://yader316.github.io/airmusic/">Go Somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> 
          <div class="card text-center collapse d-lg-block" id="collapseCard" style="margin-bottom: 1rem;  "><img class="card-img-top" src="public/img/pages/pages-education.png" style="height:150px;" alt=""/>
            <div class="card-body">
              <h5 class="card-title text-center">Education</h5><a class="btn btn-success text-center" href="https://yader316.github.io/Education/">Go Somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> 
          <div class="card text-center collapse" id="collapseCard" style="margin-bottom: 1rem;  "><img class="card-img-top" src="public/img/pages/pages-smart.png" style="height:150px;" alt=""/>
            <div class="card-body">
              <h5 class="card-title text-center">Smart Technology</h5><a class="btn btn-success text-center" href="https://yader316.github.io/smart-technology/public/">Go Somewhere</a>
            </div>
          </div>
        </div>
      </div>
      <div class="dropdown-divider"></div><span><a class="btn btn-outline-success" data-toggle="collapse" href="#collapseCard" role="button" aria-expanded="false" aria-controls="collapseExample">View all</a></span>
    </section>
    <section class="testimonialContainer marginBottomContainer" id="testimonial">
      <h1 class="display-4 bg-success text-white text-center testimonialContainer__title">Personal References</h1>
      <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active" style="width:100%; height: 400px; background-color: #80808088">
            <div class="container d-flex justify-content-center"><img class="d-block" src="public/img/person2.png" alt="alt" style="width: 10%; margin-top: 2rem;"/></div>
            <div class="carousel-caption">
              <h2>Juan Quintero</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet in totam, repellendus ipsum temporibus voluptate et. Consequuntur aliquam inventore porro corporis sint, obcaecati excepturi laborum assumenda ratione sed voluptate ipsa.</p>
            </div>
          </div>
          <div class="carousel-item" style="width:100%; height: 400px; background-color: #80808088">
            <div class="container d-flex justify-content-center"><img class="d-block" src="public/img/person2.png" alt="alt" style="width: 10%; margin-top: 2rem;"/></div>
            <div class="carousel-caption">
              <h2>Ing. ALdo Paz</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet in totam, repellendus ipsum temporibus voluptate et. Consequuntur aliquam inventore porro corporis sint, obcaecati excepturi laborum assumenda ratione sed voluptate ipsa.</p>
            </div>
          </div>
          <div class="carousel-item" style="width:100%; height: 400px; background-color: #80808088">
            <div class="container d-flex justify-content-center"><img class="d-block" src="public/img/person2.png" alt="alt" style="width: 10%; margin-top: 2rem;"/></div>
            <div class="carousel-caption">
              <h2>Ing. Carlos Lopez</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet in totam, repellendus ipsum temporibus voluptate et. Consequuntur aliquam inventore porro corporis sint, obcaecati excepturi laborum assumenda ratione sed voluptate ipsa.</p>
            </div>
          </div>
        </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
      </div>
    </section>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
  <script src="public/js/progressBar.js"></script>
  <script src="public/js/scrollTop.js"></script>
</html>
